# This file is generated in sh/lib.sh echo_env_vars()
CYBER_DOJO_CUSTOM_START_POINTS_PORT=4526
CYBER_DOJO_EXERCISES_START_POINTS_PORT=4525
CYBER_DOJO_LANGUAGES_START_POINTS_PORT=4524
CYBER_DOJO_CREATOR_PORT=4523
CYBER_DOJO_DASHBOARD_PORT=4527
CYBER_DOJO_DIFFER_PORT=4567
CYBER_DOJO_NGINX_PORT=80
CYBER_DOJO_RUNNER_PORT=4597
CYBER_DOJO_SAVER_PORT=4537
CYBER_DOJO_WEB_PORT=3000
CYBER_DOJO_PROMETHEUS=true
