diff --git a/app/assets/javascripts/cyber-dojo_files.js b/app/assets/javascripts/cyber-dojo_files.js
index a29813d28..e2a1ec4e7 100644
--- a/app/assets/javascripts/cyber-dojo_files.js
+++ b/app/assets/javascripts/cyber-dojo_files.js
@@ -31,27 +31,8 @@ var cyberDojo = (function(cd, $) {

   //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

-  cd.loadTestOutputFiles = (colour, stdout, stderr, status) => {
-    cd.fileChange('stdout', { content: stdout });
-    cd.fileChange('stderr', { content: stderr });
-    cd.fileChange('status', { content: status });
-    if (colour === 'timed_out') {
-      cd.loadFile('status'); // timed-out: status == '137'
-    }
-    else if (stdout.length > stderr.length) {
-      cd.loadFile('stdout');
-    }
-    else {
-        cd.loadFile('stderr');
-    }
-  };
-
-  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-
   cd.currentFilename = () => theCurrentFilename;

-  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-
   cd.eachFilename = (f) => cd.filenames().forEach(f);

   //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
@@ -76,8 +57,7 @@ var cyberDojo = (function(cd, $) {
     // Used in two places
     // 1. kata/edit page to help show filename-list
     // 2. review/show page/dialog to help show filename-list
-    const output = ['stdout','stderr','status'];
-    return [].concat(hiFilenames(filenames), output, loFilenames(filenames));
+    return [].concat(hiFilenames(filenames), loFilenames(filenames));
   };

   //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
@@ -118,11 +98,11 @@ var cyberDojo = (function(cd, $) {
   //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

   cd.toggleOutputFile = () => {
-    if (cd.isOutputFile(cd.currentFilename())) {
-      cd.loadFile(theLastNonOutputFilename);
-    } else {
-      cd.loadFile(theLastOutputFilename);
-    }
+    //if (cd.isOutputFile(cd.currentFilename())) {
+    //  cd.loadFile(theLastNonOutputFilename);
+    //} else {
+    //  cd.loadFile(theLastOutputFilename);
+    //}
   };

   //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
@@ -281,16 +261,22 @@ var cyberDojo = (function(cd, $) {
   };

   const cantBeRenamedOrDeleted = (filename) => {
-    return cd.isOutputFile(filename) || filename == 'cyber-dojo.sh';
+    return filename == 'cyber-dojo.sh';
   };

   //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

   const rebuildFilenameList = () => {
-    const filenameList = $('#filename-list');
-    filenameList.empty();
-    $.each(cd.sortedFilenames(cd.filenames()), (_, filename) => {
-      filenameList.append(makeFileListEntry(filename));
+    const all = cd.filenames();
+    const hiFilenameList = $('#hi-filename-list');
+    hiFilenameList.empty();
+    $.each(hiFilenames(all), (_, filename) => {
+      hiFilenameList.append(makeFileListEntry(filename));
+    });
+    const loFilenameList = $('#lo-filename-list');
+    loFilenameList.empty();
+    $.each(loFilenames(all), (_, filename) => {
+      loFilenameList.append(makeFileListEntry(filename));
     });
   };

@@ -331,13 +317,11 @@ var cyberDojo = (function(cd, $) {
     // 3. review/show page/dialog to help show filename list
     let hi = [];
     $.each(filenames, (_, filename) => {
-      if (isSourceFile(filename) || isReadmeFile(filename)) {
+      if (isSourceFile(filename)) {
         hi.push(filename);
       }
     });
     hi.sort();
-    hi = hi.filter(filename => !cd.isOutputFile(filename));
-    hi = hi.filter(filename => filename !== 'cyber-dojo.sh');
     return hi;
   };

@@ -352,12 +336,11 @@ var cyberDojo = (function(cd, $) {
     // 3. review/show page/dialog to help show filename-list
     let lo = [];
     $.each(filenames, (_, filename) => {
-      if (!isSourceFile(filename) && !isReadmeFile(filename)) {
+      if (!isSourceFile(filename)) {
         lo.push(filename);
       }
     });
     lo.sort();
-    lo = lo.filter(filename => !cd.isOutputFile(filename));
     return lo;
   };

@@ -377,7 +360,7 @@ var cyberDojo = (function(cd, $) {
     $.each(cd.extensionFilenames(), (_, extension) => {
       // Shell test frameworks (eg shunit2) use .sh as their
       // filename extension but we don't want cyber-dojo.sh
-      // in the hiFilenames() above output in the filename-list.
+      // in the hiFilenames().
       if (filename.endsWith(extension) && filename !== 'cyber-dojo.sh') {
         match = true;
       }
@@ -387,12 +370,6 @@ var cyberDojo = (function(cd, $) {

   //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

-  const isReadmeFile = (filename) => {
-      return filename === 'readme.txt' || filename === 'instructions';
-  };
-
-  //- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-
   return cd;

 })(cyberDojo || {}, jQuery);

================================================================================
================================================================================

diff --git a/app/assets/stylesheets/kata.scss b/app/assets/stylesheets/kata.scss
index d3fa93c5f..f37ff0904 100644
--- a/app/assets/stylesheets/kata.scss
+++ b/app/assets/stylesheets/kata.scss
@@ -74,15 +74,12 @@
     #delete { margin-bottom: 10px; }
   }

-  #filename-list
+  #hi-filename-list, #lo-filename-list
   {
     margin: { right: 5px; }

     div[class~='filename'][class~='highlight'] { &:before { content: ">"; } }

-    div[class~='filename'][id='radio_stdout'] { margin-top: 20px; }
-    div[class~='filename'][id='radio_status'] { margin-bottom: 20px; }
-
          width: 250px;
         height: 410px;
     overflow-y: scroll;


================================================================================
================================================================================

diff --git a/app/assets/stylesheets/review.scss b/app/assets/stylesheets/review.scss
index eb2c699de..e3df38313 100644
--- a/app/assets/stylesheets/review.scss
+++ b/app/assets/stylesheets/review.scss
@@ -86,9 +86,8 @@

   #diff-filenames {

-    @include right-align(0px);
-    height: 490px;
-    margin: { top: 5px; }
+    @include left-align(30px);
+    height: 500px;

     // make scrollbars invisible
     overflow-x: auto;
@@ -101,16 +100,19 @@
     border-bottom-right-radius: 5px;

     .filename {
-      // total height has to be the same as
-      // diff-(added/deleted)-line-counts so
-      // they vertically align
-       height: 16px;
-      padding: { right: 3px; top: 0px; bottom: 4px; }
-       border: 1px solid $darker-color;
-       margin: { bottom: 2px; }
+          height: 20px;
+
+        &::-webkit-scrollbar:horizontal { height: 0px; }
+           width: 220px;
+       max-width: 220px;
+
+      overflow-x: auto;
+         padding: { left: 3px; top: 0px; bottom: 0px; }
+          border: none;
+          margin: { top: 0px; bottom: 0px; }
       // mimic test-page filename-list
-      &[data-filename='stdout'] { margin-top: 20px; }
-      &[data-filename='status'] { margin-bottom: 20px; }
+      &[data-filename='stdout'] { margin-top: 10px; }
+      &[data-filename='status'] { margin-bottom: 10px; }
     }
   }

@@ -180,10 +182,6 @@
       background: lighten($darker-color,10%);
       cursor: default;
     }
-
-    // mimic test-page filename-list
-    &[data-filename='stdout'] { margin-top: 20px;  }
-    &[data-filename='status'] { margin-bottom: 20px;  }
   }

   .diff-deleted-line-count {

================================================================================
================================================================================

diff --git a/app/assets/stylesheets/shared.scss b/app/assets/stylesheets/shared.scss
index eb5e69da4..fb598d814 100644
--- a/app/assets/stylesheets/shared.scss
+++ b/app/assets/stylesheets/shared.scss
@@ -15,7 +15,6 @@
 @mixin diff-line-count {
   text-align: right;
       margin: none;
-      margin: { bottom: 2px; }
      padding: 2px;
    font-size: 13px;
        width: 20px;

================================================================================
================================================================================

diff --git a/app/controllers/kata_controller.rb b/app/controllers/kata_controller.rb
index ef000573e..b8d1e43ba 100644
--- a/app/controllers/kata_controller.rb
+++ b/app/controllers/kata_controller.rb
@@ -9,20 +9,20 @@ class KataController < ApplicationController
   def edit
     mapped_id {
       @title = 'kata:' + kata.id
-      @files = kata.files(:with_output)
+      @files = kata.files
     }
   end

   def run_tests
     t1 = time_now

-    @stdout,@stderr,@status,colour,
+    stdout,stderr,status,colour,
       files,@created,@deleted,@changed = kata.run_tests(params)

     t2 = time_now
     duration = Time.mktime(*t2) - Time.mktime(*t1)
     index = params[:index].to_i + 1
-    kata.ran_tests(index, files, t1, duration, @stdout, @stderr, @status, colour)
+    kata.ran_tests(index, files, t1, duration, stdout, stderr, status, colour)

     @light = Event.new(self, kata, { 'time' => t1, 'colour' => colour }, index)
     @id = kata.id

================================================================================
================================================================================

diff --git a/app/views/kata/_filename_list.html.erb b/app/views/kata/_filename_list.html.erb
index c298b7eee..bd15ecd2a 100644
--- a/app/views/kata/_filename_list.html.erb
+++ b/app/views/kata/_filename_list.html.erb
@@ -1,2 +1,2 @@
-<div id="filename-list">
-</div>
+<span class="valign-top" id="hi-filename-list"></span>
+<span class="valign-top" id="lo-filename-list"></span>

================================================================================
================================================================================

diff --git a/app/views/kata/run_tests.js.erb b/app/views/kata/run_tests.js.erb
index 378bbb072..1072e58d5 100644
--- a/app/views/kata/run_tests.js.erb
+++ b/app/views/kata/run_tests.js.erb
@@ -29,16 +29,6 @@ const updateTrafficLightPieChart = () => {

 //- - - - - - - - - - - - - - - - - - - - - -

-const updateOutput = () => {
-  const colour = "<%= @light.colour %>";
-  const stdout = "<%= j raw(@stdout['content']) %>";
-  const stderr = "<%= j raw(@stderr['content']) %>";
-  const status = "<%= j raw(@status.to_s) %>";
-  cd.loadTestOutputFiles(colour, stdout, stderr, status);
-};
-
-//- - - - - - - - - - - - - - - - - - - - - -
-
 const insertCreatedFiles = () => {
   <% @created.each do |filename,file| %>
     cd.fileCreate("<%= j raw(filename) %>", {
@@ -67,7 +57,7 @@ const updateChangedFiles = () => {

 //- - - - - - - - - - - - - - - - - - - - - -

-const warnIfTestsTimedOut = () => {
+const DEAD_warnIfTestsTimedOut = () => {
   if ("<%= @light.colour %>" === 'timed_out') {
     const maxSeconds = $('input[name="max_seconds"]').val();
     const info = [
@@ -89,12 +79,15 @@ appendTestTrafficLight();
 updateTrafficLightCount();
 updateTrafficLightPieChart();
 updateEventIndex();
-updateOutput();
 insertCreatedFiles();
 removeDeletedFiles();
 updateChangedFiles();

-warnIfTestsTimedOut();
+//warnIfTestsTimedOut();
 //warnIfTruncatedFiles();

 cd.scrollLastTrafficLightIntoView();
+
+$('.full-view').hide();
+$('#kata-page').addClass('test-result');
+$('.diff-traffic-light').last().click();

================================================================================
================================================================================

diff --git a/app/views/review/_diff_checkbox.html.erb b/app/views/review/_diff_checkbox.html.erb
index 29d524a01..2c245b0bd 100644
--- a/app/views/review/_diff_checkbox.html.erb
+++ b/app/views/review/_diff_checkbox.html.erb
@@ -1,4 +1,4 @@
-<div id="diff-checkbox-container">
+<div id="diff-checkbox-container" class="full-view">
   <div id="diff-checkbox-title">diff?</div>
   <input type="checkbox"
          class="regular-checkbox"

================================================================================
================================================================================

diff --git a/app/views/review/_review.html.erb b/app/views/review/_review.html.erb
index 577800239..c60097b06 100644
--- a/app/views/review/_review.html.erb
+++ b/app/views/review/_review.html.erb
@@ -8,9 +8,8 @@ $(() => {
   // The [resume] [revert] buttons are only on kata/edit.
   //---------------------------------------------------------------------

-  const inTestPage = () => {
-    return $('#kata-page').length != 0;
-  };
+  const inTestPage = () => $('#kata-page').length != 0;
+  const inTestResult = () => $('#kata-page').hasClass('test-result');

   // after refresh() has been called param also contains param.events
   let param = {
@@ -73,6 +72,8 @@ $(() => {
       .bind('click', () => show(param.nowIndex));
   };

+  const diffCheckBoxContainer = () => $('#diff-checkbox-container');
+
   const diffCheckBox = () => $('#diff-checkbox');

   const inDiffMode = () => diffCheckBox().is(':checked');
@@ -83,19 +84,41 @@ $(() => {

   const refreshTrafficLights = () => {
     const trafficLights = $('#review-traffic-lights');
-    trafficLights.html(makeTrafficLightsHtml());
-    $.each($('.diff-traffic-light', trafficLights), (_, light) => {
-      const $light = $(light);
-      const nowIndex = $light.data('index');
-      $light.click(() => show(nowIndex));
-      const wasIndex = inDiffMode() ? prevEventIndex(nowIndex) : nowIndex;
-      cd.setupTrafficLightTip($light, param.id, wasIndex, nowIndex);
-    });
+    if (inTestResult()) {
+      trafficLights.html(makeTestResultTrafficLightHtml());
+    } else {
+      trafficLights.html(makeDiffTrafficLightsHtml());
+      $.each($('.diff-traffic-light', trafficLights), (_, light) => {
+        const $light = $(light);
+        const nowIndex = $light.data('index');
+        $light.click(() => show(nowIndex));
+        const wasIndex = inDiffMode() ? prevEventIndex(nowIndex) : nowIndex;
+        cd.setupTrafficLightTip($light, param.id, wasIndex, nowIndex);
+      });
+    }
   };

   // - - - - - - - - - - - - - - - - - - - - - - - -

-  const makeTrafficLightsHtml = () => {
+  const makeTestResultTrafficLightHtml = () => {
+    const latest = param.events[param.events.length - 1];
+    const colour = latest.colour;
+    if (colour === '') {
+      return '';
+    } else {
+      return [
+        "<div class='diff-traffic-light'",
+          ` data-id='${param.id}'`,
+          ` data-colour='${colour}'`,
+          ` data-index='${latest.index}'>`,
+          `<img src='/images/bulb_${colour}.png'/>`,
+        '</div>'
+      ].join('');
+    }
+    return html;
+  };
+
+  const makeDiffTrafficLightsHtml = () => {
     let html = '';
     let wasIndex = 0;
     html += '<table><tr valign="top">';
@@ -159,9 +182,13 @@ $(() => {
   //    [<] [>]
   //-----------------------------------------

+  const prevIndexButton = () => $('#prev-index');
+
+  const nextIndexButton = () => $('#next-index');
+
   const refreshNavigator = () => {
-    refreshIndex($('#prev-index'), prevEventIndex(param.nowIndex));
-    refreshIndex($('#next-index'), nextEventIndex(param.nowIndex));
+    refreshIndex(prevIndexButton(), prevEventIndex(param.nowIndex));
+    refreshIndex(nextIndexButton(), nextEventIndex(param.nowIndex));
   };

   const refreshIndex = (button, index) => {
@@ -220,33 +247,14 @@ $(() => {
   // - - - - - - - - - - - - - - - - - - - - - - - -

   const makeDiffFilenames = (diffs) => {
-    // align-right is for diff toggling added/deleted line counts
-    return '' +
-      '<table align="right">' +
-        '<tr>' +
-            makeTd(makeDiffFilenamesColumn(diffs)) +
-            makeTd(makeDiffDeletedCountColumn(diffs)) +
-            makeTd(makeDiffAddedCountColumn(diffs)) +
-        '</tr>' +
-      '</table>';
-  };
-
-  // - - - - - - - - - - - - - - - - - - - - - - - -
-
-  const makeDiffFilenamesColumn = (diffs) => {
     let html = '';
     html += '<table>';
     $.each(sortedDiffs(diffs), (_, diff) => {
-      const td = $('<td>');
-      const filenameDiv =
-        $('<div>', {
-            'class': 'filename',
-            'data-filename': diff.filename,
-            'id': `radio_${diff.id}`,
-            'text': diff.filename
-        });
-      td.append(filenameDiv);
-      html += makeTr(td.html());
+      html += '<tr>';
+      html += makeTd(makeDiffDeletedCount(diff));
+      html += makeTd(makeDiffAddedCount(diff));
+      html += makeTd(makeDiffFilename(diff));
+      html += '</tr>';
     });
     html += '</table>';
     return html;
@@ -254,45 +262,63 @@ $(() => {

   // - - - - - - - - - - - - - - - - - - - - - - - -

-  const makeDiffDeletedCountColumn = (diffs) => {
-    return makeDiffCountColumn(diffs, 'deleted_line_count', 'deleted');
+  const makeDiffFilename = (diff) => {
+    return outerHTML($('<div>', {
+        'class': 'filename',
+        'data-filename': diff.filename,
+        'id': `radio_${diff.id}`,
+        'text': diff.filename
+    }));
   };

-  const makeDiffAddedCountColumn = (diffs) => {
-    return makeDiffCountColumn(diffs, 'added_line_count', 'added');
+  // - - - - - - - - - - - - - - - - - - - - - - - -
+
+  const makeDiffDeletedCount = (diff) => {
+    return makeDiffCount(diff, 'deleted_line_count', 'deleted');
   };

-  const makeDiffCountColumn = (diffs, propertyName, cssName) => {
-    let html = '';
-    if (!diffCheckBox().is(':checked')) {
-      return html;
+  const makeDiffAddedCount = (diff) => {
+    return makeDiffCount(diff, 'added_line_count', 'added');
+  };
+
+  const makeDiffCount = (diff, propertyName, cssName) => {
+    if (!diffCheckBox().is(':checked') || isOutputFilename(diff.filename)) {
+      return '';
     }
-    html += '<table>';
-    $.each(sortedDiffs(diffs), (_, diff) => {
-      const count = diff[propertyName];
-      const td = $('<td>');
-      const noneOrSome = (count === 0) ? 'none' : 'some';
-      const div = $('<div>', {
-        'class': `diff-${cssName}-line-count ${noneOrSome} button`,
-        'data-filename': diff.filename
-      });
-      div.append(count);
-      td.append(div);
-      html += makeTr(td.html());
+    const count = diff[propertyName];
+    const noneOrSome = (count === 0) ? 'none' : 'some';
+    const div = $('<div>', {
+      'class': `diff-${cssName}-line-count ${noneOrSome} button`,
+      'data-filename': diff.filename
     });
-    html += '</table>';
-    return html;
+    div.append(count);
+    return outerHTML(div);
   };

   // - - - - - - - - - - - - - - - - - - - - - - - -

+  const outerHTML = (element) => {
+    return element.get(0).outerHTML;
+  };
+
+  // - - - - - - - - - - - - - - - - - - - - - - - -
+
+  const outputFilenames = ['stdout','stderr','status'];
+
+  const isOutputFilename = (filename) => {
+    return outputFilenames.includes(filename);
+  };
+
   const sortedDiffs = (diffs) => {
     let filenames = [];
     $.each(diffs, (_, diff) => {
-      filenames.push(diff.filename);
+      const filename = diff.filename;
+      if (!isOutputFilename(filename)) {
+        filenames.push(filename);
+      }
     });
     // ensure filenames appear in the same order as kata/edit page
-    const sorted = cd.sortedFilenames(filenames);
+    const sorted = outputFilenames.concat(cd.sortedFilenames(filenames));
     const diffFor = (filename) => {
       for (let i = 0; i !== diffs.length; i++) {
         if (diffs[i].filename === filename) {
@@ -480,8 +506,10 @@ $(() => {
   // refresh [fork]
   //-----------------------------------------

+  const forkButton = () => $('#fork-button');
+
   const refreshForkButton = () => {
-    const button = $('#fork-button');
+    const button = forkButton();
     cd.setTip(button, () => {
       const tip = `create a new session from this traffic-light's files`;
       cd.showHoverTip(button, tip);
@@ -492,8 +520,10 @@ $(() => {
   // refresh [revert] (from kata/edit page only)
   //-----------------------------------------

+  const revertButton = () => $('#revert-button');
+
   const refreshRevertButton = () => {
-    const button = $('#revert-button');
+    const button = revertButton();
     button.prop('disabled', !inTestPage());
     cd.setTip(button, () => {
       const tip = `revert to this traffic-light's files`;
@@ -545,8 +575,10 @@ $(() => {
   // refresh [download]
   //-----------------------------------------

+  const downloadButton = () => $('#download-button');
+
   const refreshDownloadButton = () => {
-    const button = $('#download-button');
+    const button = downloadButton();
     // zipper is not yet upgraded to the new saver format
     button.prop('disabled', true);
     cd.setTip(button, () => {
@@ -585,10 +617,15 @@ $(() => {
   setupButton('download', () => doDownload());
   setupButton('fork',     () => cd.forkDialog(param.id, param.nowIndex));

+  // - - - - - - - - - - - - - - - - - - - - - - - -
+
   if (inTestPage()) {
     setupButton('resume', () => {
+      $('#kata-page').removeClass('test-result');
+      $('.full-view').show();
       $('#review-page').hide();
       $('#kata-page').show();
+      cd.editorRefocus();
     });
   } else {
     reviewRefresh();
@@ -613,10 +650,10 @@ $(() => {
       </table>
     </td>
     <td>
-      <button id="prev-index" class="triangle button">
+      <button id="prev-index" class="full-view triangle button">
         <img src="/images/triangle_prev.gif" alt="move to previous diff"/>
       </button>
-      <button id="next-index" class="triangle button">
+      <button id="next-index" class="full-view triangle button">
         <img src="/images/triangle_next.gif" alt="move to next diff"/>
       </button>
     </td>
@@ -627,9 +664,9 @@ $(() => {
   <tr valign="top">
     <td align="right" style="width:295px">
       <%= render(:partial => 'review/diff_checkbox') %>
-      <div id="fork-button-box"></div>
-      <div id="revert-button-box"></div>
-      <div id="download-button-box"></div>
+      <div id="fork-button-box" class="full-view"></div>
+      <div id="revert-button-box" class="full-view"></div>
+      <div id="download-button-box" class="full-view"></div>
       <div id="diff-filenames"></div>
     </td>
     <td colspan="2">
