<input name="predicted" type="hidden" value="none">

<div id="predict-buttons" style="display:none;">
  <button class="predict red"   type="button">some tests will fail</button>
  <button class="predict amber" type="button">tests will not run</button>
  <button class="predict green" type="button">all tests will pass</button>
</div>

<script>
'use strict';
$(() => {

  const $predicted = $('input[name=predicted]');
  const $buttons = $('#predict-buttons');

  const predictColour = (rag) => $predicted.val(rag);

  cd.kata.predictedColour = () => $predicted.val();

  cd.kata.showPredictButtons = () => {
    //reduceFileKnaveMaxHeight($panel.height());
    $buttons.slideDown('slow');
  };

  cd.kata.hidePredictButtons = () => {
    $buttons.slideUp('slow');
    cd.kata.predictedColour('none');
    //reduceFileKnaveMaxHeight(0);
  };

  const reduceFileKnaveMaxHeight = (delta) => {
    $('#kata-page #filename-list').css('max-height', `${500-delta}px`);
  };

  ['red','amber','green'].forEach((rag) => {
    $(`button.predict.${rag}`).click(() => {
      predictColour(rag);
      cd.testButton.click();
    });
  });

  // TODO: set the #kata-page #filename-list CSS max-height here ONLY (not in .scss file)
  // TODO: setup checkbox handlers

  if (cd.settings.predict() === 'on') {
    cd.testButton.disable();
    // TODO: set initial value of revert checkbox
    cd.kata.showPredictButtons();
  }

});
</script>
