<div id="predict-checkbox-container">
  <div id="predict-checkbox-title">predict</div>
  <input type="checkbox" id="predict-checkbox" checked=""/>
  <label for="predict-checkbox"></label>
</div>
<div id="revert-checkbox-container">
  <div id="revert-checkbox-title">revert&nbsp;if&nbsp;wrong!</div>
  <input type="checkbox" id="revert-checkbox"/>
  <label for="revert-checkbox"></label>
</div>

<script>
'use strict';
$(() => {

  const $predict = $('#predict-checkbox');
  const $revert  = $('#revert-checkbox');
  const $revertContainer = $('#revert-checkbox-container');

  $predict.prop('checked', cd.settings.predict() === 'on')
          .click(() => predictCheckBoxChanged());

  $('#predict-checkbox-title').click(() => {
    $predict.prop('checked', !$predict.is(':checked'));
    predictCheckBoxChanged();
  });

  const predictCheckBoxChanged = () => {
    if ($predict.prop('checked')) {
      cd.settings.predict('on');
      $revertContainer.show();
      cd.testButton.disable();
      cd.kata.showPredictButtons();
    } else {
      cd.settings.predict('off');
      $revertContainer.hide();
      cd.kata.hidePredictButtons();
      cd.testButton.enable();
    }
  };

});
</script>
